steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gen-lang-client-0162856170/api:latest', '-f', 'Dockerfile.backend', '.']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chesstory-api'
      - '--image'
      - 'gcr.io/gen-lang-client-0162856170/api:latest'
      - '--region'
      - 'us-central1'
images:
  - 'gcr.io/gen-lang-client-0162856170/api:latest'
timeout: 7200s
